<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="utf-8">

	<title>App</title>
	<meta name="description" content="Description.">
	<meta name="author" content="Author">
	<link rel="icon" href="favicon.png">
	<link rel="shortcut icon" href="favicon.png">

	<meta name="format-detection" content="telephone=no">

	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi">

	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"> 
	
	<!-- iPhone -->
	<link href="img/apple57.png" sizes="57x57" rel="apple-touch-icon">
	<link href="img/apple-touch-startup-image-320x460.png" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 1)" rel="apple-touch-startup-image">

	<!-- iPhone (Retina) -->
	<link href="img/apple114.png" sizes="114x114" rel="apple-touch-icon">
	<link href="img/apple-touch-startup-image-640x920.png" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">

	<!-- iPhone 5 -->
	<link href="img/apple-touch-startup-image-640x1096.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">

	<!-- iPad -->
	<link href="img/apple72.png" sizes="72x72" rel="apple-touch-icon">
	<link href="img/apple-touch-startup-image-768x1004.png" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 1)" rel="apple-touch-startup-image">
	<link href="img/apple-touch-startup-image-748x1024.png" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 1)" rel="apple-touch-startup-image">

	<!-- iPad (Retina) -->
	<link href="img/apple144.png" sizes="144x144" rel="apple-touch-icon">
	<link href="img/apple-touch-startup-image-1536x2008.png" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
	<link href="img/apple-touch-startup-image-1496x2048.png" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">

	<!-- <link rel="stylesheet" type="text/css" href="css/style.css"> -->

	<link rel="stylesheet/less" type="text/css" href="css/style.less">
	<script src="http://cdnjs.cloudflare.com/ajax/libs/less.js/1.4.1/less.min.js"></script>

	<script data-main="js/app" src="js/libs/require.js"></script>
</head>

<body class="animate debug">
	<main>

		<nav>
			<h1>App title</h1>
			<a href="#home" class="button"><i class="fa fa-sign-out"></i> Home</a>
			<a href="#page2" class="button"><i class="fa fa-sign-out"></i> Page 2</a>
			<a href="#page4maardanvetlangenzojeweetzelfdathetvandepaginaafloopt" class="button"><i class="fa fa-sign-out"></i> Page 4</a>
			<a href="#page5" class="button"><i class="fa fa-sign-out"></i> Page 5</a>
		</nav>

		<section>
			<header>
				<span class="sidetoggle button"></span>
				<span class="back button"></span>

				<span class="button"><i class="fa fa-cog"></i></span>

				<h2>Title</h2>
			</header>

			<footer>
			</footer>

			<div class="content">
			</div>
		</section>

		<section id="home" class="current">
			<header>
				<span class="sidetoggle button"></span>

				<span class="button"><i class="fa fa-cog"></i> Settings</span>

				<h2>Header header header header header header header header</h2>
			</header>
			
			<footer>
				Footer
			</footer>

			<div class="path-plus">
				<input id="path-plus-checkbox" type="checkbox">
				<label for="path-plus-checkbox"><i class="fa fa-plus"></i></label>

				<span class="button"><i class="fa fa-music"></i></span>
				<span class="button"><i class="fa fa-star"></i></span>
				<span class="button"><i class="fa fa-leaf"></i></span>
				<span class="button"><i class="fa fa-coffee"></i></span>
				<span class="button"><i class="fa fa-beaker"></i></span>
			</div>

			<div class="content">
				<img src="http://placehold.it/200x100">

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

				<p>
					<a href="#debug/off" class="button">debug mode off</a>
					<a href="#debug/on" class="button">debug mode on</a>
					<a href="#page2" class="button">to page 2</a>
					<a href="#page5" class="button">to page 5... and beyooooond</a>
					<a href="#page4maardanvetlangenzojeweetzelfdathetvandepaginaafloopt" class="button">die lange pagina</a>
					<span class="button">Button</span>
					<span class="wide button">Button</span>
					<span class="right button">Button</span>
				</p>
			</div>
		</section>

		<section id="page2">
			<header>
				<span class="sidetoggle button"></span>

				<span class="button"><i class="fa fa-cog"></i></span>
				<h2>Page title 2</h2>
			</header>

			<div class="content">
				<p>Page 2</p>
			</div>
		</section>

		<section>
			<header>
				<span class="back button"></span>
				<span class="button"><i class="fa fa-cog"></i> Settings</span>
				<h2>Page title 3</h2>
			</header>

			<div class="content">
				<p>Page 3</p>
			</div>
		</section>

		<section id="page4maardanvetlangenzojeweetzelfdathetvandepaginaafloopt">
			<header>
				<span class="sidetoggle button"></span>
				<span class="button"><i class="fa fa-cog"></i> Settings</span>
				<h2>Page title 4</h2>
			</header>

			<div class="content">
				<p>Page 4</p>
			</div>
		</section>

		<section id="page5">
			<header>
				<span class="sidetoggle button"></span>
				<span class="button"><i class="fa fa-cog"></i> Settings</span>
				<h2>Page title 5</h2>
			</header>

			<div class="content">
				<p>Page 5</p>
			</div>
		</section>
	</main>

	<script id="page_layout" type="text/template">
		<section>
			<header></header>
			<div class="content"></div>
		</section>
	</script>
</body>

</html>